{
    "files.associations": {
        "iosfwd": "cpp",
        "istream": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}